apiVersion: builtin/v1
kind: DatabaseTimeRangeAccessPolicy
metadata: {}
spec:
  range: "[15:00, 17:00)"
  action: ALLOW
---
apiVersion: builtin/v1
kind: DatabaseStatementTypePolicy
metadata: {}
spec:
  statements:
    - "UPDATE"
    - "DELETE"
  action: DENY
