apiVersion: builtin/v1
kind: DatabaseTimeRangeAccessPolicy
metadata: {}
spec:
  range: "[00:00, 23:59]"
  action: ALLOW
---
apiVersion: builtin/v1
kind: DatabaseStatementTypePolicy
metadata: {}
spec:
  statements:
    - "UPDATE"
    - "DELETE"
  action: DENY
