apiVersion: builtin/v1
kind: DatabaseTimeRangeAccessPolicy
metadata: {}
spec:
  range: "[00:00, 23:59]"
  action: ALLOW
---
apiVersion: builtin/v1
kind: DatabaseStatementTypePolicy
metadata: {}
spec:
  statements:
    - "UPDATE"
    - "DELETE"
  action: DENY
---
apiVersion: builtin/v1
kind: DatabaseResultSetMaskingPolicy
metadata: {}
spec:
  maskingRegex: "1234"
---
apiVersion: builtin/v1
kind: DatabaseResultSetMaskingPolicy
metadata: {}
spec:
  maskingRegex: "4567"